<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>android</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>LongTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>MediumTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>ShortTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>single/driven</description>
      <initValue>'driven'</initValue>
      <name>SuiteType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Android-Report'</initValue>
      <name>SheetName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'androidapp/TripIt-Free-4.0.0-150821002.apk'</initValue>
      <name>Application</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
