<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>LongTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>MediumTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>ShotTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>single/driven</description>
      <initValue>'driven'</initValue>
      <name>SuiteType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'API-Report'</initValue>
      <name>SheetName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
