# Framework

./: GoogleSheet.txt
AS1 Training 1/: AS1 Training 1.tws  Admin_GUILayout.tcl
AS1 Training 1/Repository/: AS1 Training 1_tdm.db
Demo/: .classpath  .project  Demo.prj  Katalon - Working Guideline.xls  console.properties
Demo/Data Files/API/: GoogleSheet.csv
Demo/Keywords/pdi/: Database.groovy  Mobile.groovy  Utilities.groovy
Demo/Profiles/: API.glbl  WebUI.glbl  android.glbl  default.glbl
Demo/Scripts/New Test Case1/: Script1541261795602.groovy
Demo/Scripts/TC_Database/: Script1541428907449.groovy
Demo/Test Cases/: TC_Database.tc
Demo/Test Listeners/: Test.groovy
Demo/Test Suites/Phase1/: TS_API.ts  TS_Android.ts  TS_WebUI.ts
Demo/settings/internal/: com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties
DropdownAngularJS/: .classpath  .project  DropdownAngularJS.prj  build.gradle  console.properties
DropdownAngularJS/Keywords/kms/: AngularJS.groovy
DropdownAngularJS/Test Cases/: Dropdown AngularJS.tc
DropdownAngularJS/Test Suites/: TS Collection-Dropdown.ts  TS-Dropdown.ts
Katalon Demo/Demo.prj/: .classpath  .project  Katalon-Demo.prj  WebElements Guideline.txt  WebElements.java  WinApp.java  WinApp.txt
Selenium_BDD/: pom.xml
Selenium_BDD/tokens/: StoredCredential
Selenium_POM_TestNG/: ExecuteTestSuite.bat  pom.xml
Selenium_POM_TestNG/src/main/java/constants/: Environments.java
Selenium_POM_TestNG/src/main/java/drivers/: Driver.java
Selenium_POM_TestNG/src/main/java/google/: GoogleSheets.java
Selenium_POM_TestNG/src/main/java/helpers/: FileHelper.java
Selenium_POM_TestNG/src/main/java/keywords/: WebAPI.java  WebUI.java
Selenium_POM_TestNG/src/main/java/utilities/: Enums.java  InitTestCase.java  Utility.java
Selenium_POM_TestNG/src/main/resources/: credentials.json
Selenium_POM_TestNG/src/main/resources/configuration/: config.xml
Selenium_POM_TestNG/src/test/java/: Main.java
Selenium_POM_TestNG/src/test/java/api/: Body.java  RequestAPI.java
Selenium_POM_TestNG/src/test/java/commons/: Commons.java  CustomWebUI.java
Selenium_POM_TestNG/src/test/java/constants/: Controls.java  GolobalVariabes.java
Selenium_POM_TestNG/src/test/java/pages/be/: HotelsManagementPage.java  LoginBEPage.java  MainBEPage.java
Selenium_POM_TestNG/src/test/java/pages/fe/: CarsPage.java  HotelsPage.java  MyAccountPage.java  ToursPage.java
Selenium_POM_TestNG/src/test/java/tests/: FilterSearchTest.java  HotelsManagementTest.java  LoginTest.java
Selenium_POM_TestNG/src/test/java/tests/api/: ValueRangeTest.java
Selenium_POM_TestNG/src/test/resources/data files/: testData.json  testData.xlsx
Selenium_POM_TestNG/src/test/resources/data files/fe/: FE002.csv  FE005.csv
Selenium_POM_TestNG/src/test/resources/data files/login/: BE002.csv
Selenium_POM_TestNG/src/test/resources/features/: FullRegressionTest.xml
Selenium_POM_TestNG/src/test/resources/features/api/: ValueRangeTest.xml
Selenium_POM_TestNG/src/test/resources/features/filter/: FilterSearchTest.xml
Selenium_POM_TestNG/src/test/resources/features/hotelsmanagement/: HotelsManagementPageTest.xml
Selenium_POM_TestNG/src/test/resources/features/login/: LoginPageTest.xml
Selenium_POM_TestNG/src/test/resources/reports/: LogDetail_180903224656.txt  LogDetail_180903225120.txt  LogDetail_180903225235.txt  LogDetail_180915222636.txt
Selenium_POM_TestNG/tokens/: StoredCredential
Thang_API.prj/: .classpath  .project  Jira API Tests with Katalon Studio.prj
Thang_API.prj/Data Files/: GoogleSheet.csv
Thang_API.prj/Profiles/: default.glbl
Thang_API.prj/Test Cases/: TC001.tc
Thang_API.prj/Test Listeners/: Tests.groovy
(+369 files in other folders)
